# ndtkit-plugin-python-right-panel-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/testia/ndtkit/plugin/pythonplugin/: PythonPluginModule.java  PythonPluginTools.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/actions/: PythonPluginAction.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/configuration/: PythonPluginConfiguration.java  PythonPluginReportConfiguration.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/i18n/: I18n.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/infos/: PythonPluginInfos.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/pf4j/: PythonPlugin.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/preferences/: PythonPluginPreferencesAccessor.java  PythonPluginProperties.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/result/: PythonPluginResult.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/ui/: PythonPluginPane.java  PythonPluginPanel.java  PythonPluginReportPanel.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/ui/controller/: PythonPluginAutomationController.java
src/main/java/com/testia/ndtkit/plugin/pythonplugin/ui/preferences/: PythonPluginsPreferencesPanel.java
src/main/resources/com/testia/ndtkit/plugin/pythonplugin/i18n/: i18n_fr.properties
src/main/resources/com/testia/ndtkit/plugin/pythonplugin/python-source-code/: .gitignore  README.md  configuration.py  logger_config.py  main.py  python-plugin.spec  requirements.txt
src/main/resources/com/testia/ndtkit/plugin/pythonplugin/python-source-code/locales/: de.json  en.json  es.json  fr.json
src/main/resources/fxml/: automationConfiguration.fxml
